-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local SideFrame = Instance.new("Frame")
local gameHub = Instance.new("TextLabel")
local HubName = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local tabFrames = Instance.new("Frame")
local tabListing = Instance.new("UIListLayout")
local PlaceId = Instance.new("TextButton")
local pages = Instance.new("Frame")
local Pages = Instance.new("Folder")
local X = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 29, 29)
MainFrame.Position = UDim2.new(0.112565249, 0, 0.0602816977, 0)
MainFrame.Size = UDim2.new(0.725324035, 0, 0.913173676, 0)

UICorner.CornerRadius = UDim.new(0, 11)
UICorner.Parent = MainFrame

SideFrame.Name = "SideFrame"
SideFrame.Parent = MainFrame
SideFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SideFrame.BackgroundTransparency = 1.000
SideFrame.Size = UDim2.new(0.40206185, 0, 0.928961754, 0)

gameHub.Name = "gameHub"
gameHub.Parent = SideFrame
gameHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gameHub.BackgroundTransparency = 1.000
gameHub.Position = UDim2.new(0, 0, 0.00295857992, 0)
gameHub.Size = UDim2.new(0, 232, 0, 33)
gameHub.Font = Enum.Font.SourceSans
gameHub.TextColor3 = Color3.fromRGB(255, 255, 255)
gameHub.TextScaled = true
gameHub.TextSize = 14.000
gameHub.TextWrapped = true

HubName.Name = "HubName"
HubName.Parent = SideFrame
HubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HubName.BackgroundTransparency = 1.000
HubName.Position = UDim2.new(0, 0, 0.109467454, 0)
HubName.Size = UDim2.new(0, 232, 0, 29)
HubName.Font = Enum.Font.SourceSans
HubName.TextColor3 = Color3.fromRGB(255, 255, 255)
HubName.TextScaled = true
HubName.TextSize = 14.000
HubName.TextWrapped = true

Line.Name = "Line"
Line.Parent = SideFrame
Line.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
Line.Position = UDim2.new(0, 0, 0.100591719, 0)
Line.Size = UDim2.new(0, 233, 0, 3)

tabFrames.Name = "tabFrames"
tabFrames.Parent = SideFrame
tabFrames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tabFrames.BackgroundTransparency = 1.000
tabFrames.Position = UDim2.new(0, 0, 0.195266277, 0)
tabFrames.Size = UDim2.new(0, 233, 0, 272)

tabListing.Name = "tabListing"
tabListing.Parent = tabFrames
tabListing.SortOrder = Enum.SortOrder.LayoutOrder

PlaceId.Name = "PlaceId"
PlaceId.Parent = MainFrame
PlaceId.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlaceId.BackgroundTransparency = 1.000
PlaceId.Position = UDim2.new(1.31089255e-08, 0, 0.928961754, 0)
PlaceId.Size = UDim2.new(0.400343657, 0, 0.0683060139, 0)
PlaceId.Font = Enum.Font.SourceSans
PlaceId.Text = "Copy place ID"
PlaceId.TextColor3 = Color3.fromRGB(255, 255, 255)
PlaceId.TextScaled = true
PlaceId.TextSize = 14.000
PlaceId.TextWrapped = true
PlaceId.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "Copied",
		Text = "you have copied the placeID",
		Duration = 4
	})
	wait(0.5)
	setclipboard("ID: "..game.PlaceId)
end)

pages.Name = "pages"
pages.Parent = MainFrame
pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pages.BackgroundTransparency = 1.000
pages.Position = UDim2.new(0.400343657, 0, 0.0928961784, 0)
pages.Size = UDim2.new(0.596219957, 0, 0.901639342, 0)

Pages.Name = "Pages"
Pages.Parent = pages

X.Name = "X"
X.Parent = MainFrame
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.Position = UDim2.new(0.926116824, 0, 0, 0)
X.Size = UDim2.new(0.0738831609, 0, 0.0819672123, 0)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true
X.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

UICorner_2.Parent = X

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(141, 88, 255)), ColorSequenceKeypoint.new(0.10, Color3.fromRGB(112, 143, 255)), ColorSequenceKeypoint.new(0.19, Color3.fromRGB(215, 67, 241)), ColorSequenceKeypoint.new(0.20, Color3.fromRGB(255, 16, 48)), ColorSequenceKeypoint.new(0.29, Color3.fromRGB(111, 18, 31)), ColorSequenceKeypoint.new(0.39, Color3.fromRGB(90, 60, 209)), ColorSequenceKeypoint.new(0.53, Color3.fromRGB(219, 79, 52)), ColorSequenceKeypoint.new(0.60, Color3.fromRGB(225, 79, 206)), ColorSequenceKeypoint.new(0.68, Color3.fromRGB(231, 88, 31)), ColorSequenceKeypoint.new(0.79, Color3.fromRGB(238, 141, 103)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = X

local xTabs = {}

function xTabs:Tab(Name, xVisible)
	local Name = Name or "Tab"
	local Tab = Instance.new("ScrollingFrame")
	local TabListLayout = Instance.new("UIListLayout")
	local TabButton = Instance.new("TextButton")

	function ScrollSize()
		-- Implement your ScrollSize function here
	end

	function Size()
		Tab.CanvasSize = UDim2.new(0, 0, 0, TabListLayout.AbsoluteContentSize.Y)
	end

	Tab.Name = "Tab"
	Tab.Parent = Tabs
	Tab.Active = true
	Tab.Visible = xVisible
	Tab.BackgroundColor3 = Color3.fromRGB(31, 30, 46)
	Tab.BorderSizePixel = 0
	Tab.Size = UDim2.new(0, 438, 0, 352)
	Tab.ScrollBarThickness = 5

	TabListLayout.Name = "TabListLayout"
	TabListLayout.Parent = Tab
	TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	TabListLayout.Padding = UDim.new(0, 5)

	TabButton.Name = "TabButton"
	TabButton.Parent = tabFrames
	TabButton.BackgroundColor3 = Color3.fromRGB(55, 74, 251)
	TabButton.BorderSizePixel = 0
	TabButton.Size = UDim2.new(0, 139, 0, 35)
	TabButton.Font = Enum.Font.Gotham
	TabButton.Text = Name
	TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	TabButton.TextSize = 14.000
	TabButton.ZIndex = 2

	Size()
	Tab.ChildAdded:Connect(Size)
	Tab.ChildRemoved:Connect(Size)

	if xVisible then
		TabButton.BackgroundColor3 = Color3.fromRGB(55, 74, 251)
		TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	else
		TabButton.BackgroundColor3 = Color3.fromRGB(40, 42, 60)
		TabButton.TextColor3 = Color3.fromRGB(190, 190, 190)
	end

	TabButton.MouseButton1Down:Connect(function()
		Size()
		for i, v in pairs(tabFrames:GetChildren()) do
			if v:IsA("TextButton") then
				v.BackgroundColor3 = Color3.fromRGB(40, 42, 60)
				v.TextColor3 = Color3.fromRGB(190, 190, 190)
			end
		end

		for i, v in pairs(Tabs:GetChildren()) do
			v.Visible = false
		end

		Tab.Visible = true
		game:GetService("TweenService"):Create(TabButton, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {
			BackgroundColor3 = Color3.fromRGB(55, 74, 251)
		}):Play()
		game:GetService("TweenService"):Create(TabButton, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {
			TextColor3 = Color3.fromRGB(255, 255, 255)
		}):Play()
	end)
	return xTabs
end

-- Example usage:
--xTabs:Tab("Tab 1", true)
--xTabs:Tab("Tab 2", false)
--xTabs:Tab("Tab 3", false)
